{
    "name": "trello",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clientDev": "cd frontend && npm start",
        "serverDev": "cd backend && npm start",
        "clientProd": "cd frontend && npm run prod",
        "serverProd": "cd backend && npm run prod",
        "start": "concurrently - kill-others \"npm run serverDev\" \"npm run clientDev\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/andreevova/myboard.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/andreevova/myboard#readme",
    "devDependencies": {
        "prettier": "^1.15.3"
    },
    "dependencies": {
        "concurrently": "^4.1.0"
    }
}
